<?php
/* 2. Трай, кетч, простые классы
 * Напишите класс для работы со стандартной функцией mail для отправки сообщений. Если при отправке
 * возникла ошибка - то возвращать исключение. Если это ошибка емейла - то писать пользователю что емейл плохой,
 * если ошибка настроек сервера - записывать в лог ошибку и пробовать альтернативную отправку (для учебного
 * варианта - просто пишем в текстовый файл). Максимальное количество разных ошибок проверить в тестах.
 */

require "controller.php";
require "template.tpl";

